NODE_ENV=development
PORT=5000
# Email настройки (опционально, для формы обратной связи)
EMAIL_USER=lavillapine@yandex.com
EMAIL_PASS=4fa34c90e608bb1825c494de7152bdb0
# Telegram Bot (опционально, для уведомлений)
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
# Yandex Maps API (для карты на странице контактов)
YANDEX_MAPS_API_KEY=4b29ea94-0ed2-46d8-920e-632c0edc4864
